<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/JUnit_Depuracion/src/divisores_Eval/Main.java" type="1"/>
<marker charStart="585" lineNumber="18" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="585"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=JUnit_Depuracion/src&lt;divisores_Eval{Main.java[Main"/>
<attrib name="charEnd" value="633"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:Main [line: 18] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="divisores_Eval.Main"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>